# PoultryFarmProject

./: PoultryFarmProject.sln  PoultryFarmProject.sln.DotSettings
ClassLibraryPoultryFarm/: ClassLibraryPoultryFarm.csproj  Queries.cs
ClassLibraryPoultryFarm/Migrations/: 20220326170202_Initial.Designer.cs  20220326170202_Initial.cs  20220409162845_Chicken_ChickenAge_RenamedTo_ChickenAgeInMonths.Designer.cs  20220409162845_Chicken_ChickenAge_RenamedTo_ChickenAgeInMonths.cs  20220416124654_Initial.Designer.cs  20220416124654_Initial.cs  AppDbContextModelSnapshot.cs
ClassLibraryPoultryFarm/Models/: Breed.cs  Cage.cs  Chiken.cs  Diet.cs  Production.cs  Worker.cs  Workshop.cs
ClassLibraryPoultryFarm/Persistence/: AppDbContext.cs  SeedData.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
WPF_PoultryFarmProject/: Annotations.cs  App.xaml  App.xaml.cs  WPF_PoultryFarmProject.csproj
WPF_PoultryFarmProject/Infrastructure/: RelayCommand.cs
WPF_PoultryFarmProject/ViewModels/: AddCageViewModel.cs  AddChickenViewModel.cs  AddWorkerViewModel.cs  AssignChickenToCageViewModel.cs  AssignWorkerToCageViewModel.cs  ReAssignChickenViewModel.cs  RemoveChickenViewModel.cs  RemoveWorkerViewModel.cs
WPF_PoultryFarmProject/Views/: AddCage.xaml  AddCage.xaml.cs  AddChicken.xaml  AddChicken.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  AssignChickenToCage.xaml  AssignChickenToCage.xaml.cs  AssignWorkerToCage.xaml  AssignWorkerToCage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReAssignChicken.xaml  ReAssignChicken.xaml.cs  RemoveChicken.xaml  RemoveChicken.xaml.cs  RemoveWorker.xaml  RemoveWorker.xaml.cs
(+16 files in other folders)
